hostname=mp.weixin.qq.com

^https?://mp\.weixin\.qq\.com/s.+? url response-body </script>response-body setTimeout(()=>window.history.back(),Math.floor(Math.random() * (25000 - 15000) + 10000));</script>
